<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.open.ui.gallery3d.GalleryFlow
        android:id="@+id/image_gallery_1"
        android:layout_width="fill_parent"
        android:layout_height="350px"
        android:layout_marginTop="20px"/>
        
    <com.open.ui.gallery3d.GalleryFlow 
        android:id="@+id/image_gallery_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:spacing="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:animationDuration="500"
        android:fadingEdge="none"
        android:layout_weight="1"
        android:focusable="false" />
    
</LinearLayout>