<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ali.money.shield"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- show when there is no user-app on devices -->
    <LinearLayout
        android:id="@+id/null_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dip"
            android:text="Empty page"
            android:textColor="#999999"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>