<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp" 
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />
         
    <TextView 
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp" 
        android:textSize="16sp"
        android:textColor="@color/gray_text">
    </TextView>

</LinearLayout>


