<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center">
    
    <ImageView 
        android:layout_width="100dp"
        android:layout_height="100dp" 
        android:padding="5dp"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" >
    </ImageView>
    
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="5dp" >
    </TextView>
       
</LinearLayout>


